@import './variable.scss';

.services {
  background-color: $sec-c;

  .services__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .data__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1.5rem;

      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.5rem;
      }

      @media only screen and (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .data {
        padding: 1rem 5%;
        background-color: $white-c;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;

        .icons {
          font-size: $big-fs;
          color: $primary-c;
        }

        h3 {
          font-size: $h3-fs;
          letter-spacing: 1px;
          margin-bottom: 1rem;
        }

        p {
          font-size: $normal-fs;
          letter-spacing: .3px;
          line-height: 1.5;
        }
      }
    }
  }
}